<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>

<body class="corpo bg-white">
    <header class="título w-75 mx-auto text-black bg-white">
        <div>
            <h1>Cidades inteligentes</h1>
            <h3>Maceió - AL</h3>
        </div>
        <nav id="menu">
            <ul class="d-flex justify-content-center">
                <li><a href="#problema">INÍCIO</a></li>
                <li><a href="#solucao">SAIBA MAIS</a></li>
                <li><a href="#footer">CONTATO</a></li>
            </ul>
        </nav>
        <div class="imagem">
            <img src="img/Rua.png" alt="" height="230" width="360">
            <h2>Uma solução inteligente <br> para ruas sem pavimento</h2>
        </div>
    </header>
    <main>

        <!-- MAIN 1 -->

        <section id="problema" class="m1 w-75 ms-auto me-auto espacoSuperior">
            <h2 class="text-center pb-5 pt-3">O Problema</h2>
            <p class="w-75 ms-auto me-auto text-justify">O problema de ruas não pavimentadas em uma cidade pode afetar
                significativamente a qualidade de vida dos moradores, bem como a economia local. As ruas não
                pavimentadas podem causar problemas de poeira, lama, buracos e dificuldades de tráfego, especialmente
                durante condições climáticas extremas.

                <br>
                <br>

                Além disso, ruas não pavimentadas podem afetar a segurança pública, tornando mais difícil para os
                serviços de emergência chegar a áreas afetadas, como locais com risco de incêndio ou com infraestrutura
                frágil.

                <br>
                <br>

                Em termos de economia local, ruas não pavimentadas podem dificultar a entrega de produtos e serviços,
                tornando mais caro e demorado para empresas operarem na área. Isso pode limitar a criação de empregos e
                o desenvolvimento econômico da região.

                <br>
                <br>

                Problemas de saúde: A poeira levantada pelas ruas não pavimentadas pode ser prejudicial à saúde das
                pessoas que vivem ou trabalham nas proximidades. A exposição à poeira pode causar problemas
                respiratórios, como asma, bronquite e outras doenças.

                <br><br>

                Impacto no valor dos imóveis: Ruas não pavimentadas e com buracos também podem afetar o valor dos
                imóveis na região. Imóveis localizados em áreas com ruas ruins podem ser menos valorizados do que
                aqueles localizados em áreas com infraestrutura melhor.

                <br>
                <br>

                Em resumo, o problema de ruas não pavimentadas em uma cidade pode ter impactos negativos significativos
                na qualidade de vida dos moradores e na economia local.
            </p>

            <br><br>

        </section>

        <div class="d-flex justify-content-center mt-5 img1">
            <img class="rua1 rounded" src="img/222308_lama.jfif" alt="">
            <img class="rua1 rounded" src="img/Rua-sem-asfalto.jpg" alt="">
        </div>

        <section class="m1 w-75 ms-auto me-auto espacoSuperior">
            <h2 class="text-center pb-5 pt-3">CONSEQUENCIAS DO PROBLEMA</h2>
            <p class="w-75 ms-auto me-auto text-justify">
                Dificuldade de locomoção: Ruas não pavimentadas e com buracos podem tornar a locomoção difícil,
                especialmente para pessoas com mobilidade reduzida, como idosos, pessoas com deficiência e mães com
                carrinhos de bebê. Essas ruas também podem ser perigosas para ciclistas e motociclistas, que podem
                sofrer acidentes ao passar por buracos. </p>

            <div class="d-flex justify-content-center mt-5 img1">
                <img class="rua1 rounded" src="img/ciclista caido.png" alt="">
                <img class="rua1 rounded" src="img/estrada nao pavimentada.png" alt="">
            </div>

        </section>

        <section class="m1 w-75 ms-auto me-auto espacoSuperior">

            <p class="w-75 ms-auto me-auto text-justify pt-5">
                Danos aos veículos: Ruas com buracos podem causar danos aos veículos que circulam por elas. Os buracos
                podem danificar os pneus, a suspensão, a direção e outras partes do veículo, o que pode resultar em
                custos de reparo elevados para os proprietários.

                <br><br>

                Dificuldade para o transporte de mercadorias: Ruas não pavimentadas e com buracos também podem
                dificultar o transporte de mercadorias, especialmente para veículos de carga. Isso pode resultar em
                atrasos na entrega de mercadorias e aumento dos custos de transporte.
            </p>

            <div class="d-flex justify-content-center mt-5 img1">
                <img class="rua1 rounded" src="img/carro quebrado.png" alt="">
                <img class="rua1 rounded" src="img/rua com buraco.png" alt="">
            </div>

        </section>

        <section class="m1 w-75 ms-auto me-auto espacoSuperior">
            <h2 class="text-center pb-5 pt-3">VANTAGENS DE RUAS PAVIMENTADAS</h2>
            <p class="w-75 ms-auto me-auto text-justify">
                Ruas bem pavimentadas podem trazer uma série de vantagens para as pessoas que precisam utilizá-las.
                Algumas dessas vantagens incluem:

                <br><br>

                Maior segurança: Ruas bem pavimentadas podem tornar a locomoção mais segura para motoristas, ciclistas,
                pedestres e outros usuários das vias públicas. Uma pavimentação adequada pode reduzir o risco de
                acidentes, evitando buracos, irregularidades na superfície, poças d'água, entre outros problemas.

                <br><br>

                Menor desgaste dos veículos: Ruas bem pavimentadas podem reduzir o desgaste dos veículos que circulam
                por elas. Com uma superfície mais uniforme e livre de obstáculos, os veículos podem rodar com menos
                esforço, o que resulta em menor consumo de combustível e menos custos de manutenção.

                <br><br>

                Melhor mobilidade urbana: Ruas bem pavimentadas podem melhorar a mobilidade urbana, permitindo que as
                pessoas se desloquem mais rapidamente e com mais facilidade pela cidade. Isso pode ajudar a reduzir o
                tempo gasto em deslocamentos e melhorar a qualidade de vida das pessoas.

                <br><br>

                Em resumo, ruas bem pavimentadas podem trazer uma série de benefícios para as pessoas que vivem e
                trabalham nas cidades, melhorando a segurança, a mobilidade, a qualidade de vida e o valor dos imóveis.
            </p>

            <div class="d-flex justify-content-center mt-5 img1">
                <img class="rua1 rounded" src="img/ciclovia.png" alt="">
                <img class="rua1 rounded" src="img/ruaboa2.png" alt="">
            </div>
        </section>

        <!-- FIM MAIN 1 -->

        <!-- MAIN 2 -->

        <section class="d-flex flex-column align-items-center">
            <h1 id="solucao" class="text-center text-black lh-lg tituloProjeto">Projeto Solução<br>PavAuto</h1>

            <article class="fs-5 text-center main2 mx-auto w-75 pt-3 pb-3">
                <div class="w-75 mx-auto">
                    <h2 class="mb-4">Objetivo do Projeto</h2>
                    <div class="d-flex pt-4 pb-5 align-items-center img text-center">
                        <p class="m-0">O objetivo do projeto é desenvolver uma solução tecnológica para o problema da
                            falta de pavimentação nas ruas de Maceió. visto que, a falta de pavimentação adequada em
                            muitas ruas da cidade causa diversos problemas, como dificuldades de tráfego, acidentes,
                            prejuízos aos veículos e aos pedestres, além de afetar a qualidade de vida dos moradores.
                        </p> <br><br>
                        <img src="img/pavimentacao.jpg" class="ms-4  rounded" width="50%"
                            alt="Obra de pavimentação em processo">
                    </div>
                    <p>A solução proposta pelo projeto é baseada em tecnologias modernas que permitam uma pavimentação
                        eficiente, durável, com menor custo e impacto ambiental. O projeto contempla o desenvolvimento
                        de um novo modo de pavimentação das vias superior ao utilizado atualmente.
                    </p>
                </div>
            </article>

            <div class="espacoSuperior d-flex justify-content-center pavAutos">
                <img src="img/PavAuto.jpeg" class="rounded rua1" alt="">
                <img src="img/PavAuto2.png" class="rounded rua1" alt="">
            </div>


            <article class="fs-5 justificado espacoSuperior main2 mx-auto w-75 pt-3 pb-3">
                <div class="w-75 mx-auto d-flex align-items-center flex-column">
                    <h2 class="mb-4 text-center fs-1">PavAuto</h2>
                    <p class="pt-2">O PavAuto é um caminhão de pavimentação autônomo que foi projetado para realizar o
                        trabalho de pavimentação sem a necessidade de operadores humanos. Com a ajuda de um sistema
                        centralizado, ele é capaz de receber informações sobre o local das obras e os detalhes da
                        pavimentação, incluindo relatórios das ruas não pavimentadas e solicitações feitas pelos
                        moradores.</p>
                    <p>O processo começa quando a prefeitura analisa os relatórios e solicitações, e aprova as obras de
                        pavimentação. Em seguida, a central dos veículos PavAuto é notificada, e um PavAuto disponível é
                        designado para a tarefa. O PavAuto então se desloca até o local das obras e começa a realizar a
                        pavimentação autonomamente, seguindo as especificações fornecidas pelo sistema centralizado.</p>
                    <p>O PavAuto é equipado com tecnologia avançada, como sensores, câmeras e sistemas de navegação, que
                        permitem que ele se mova com segurança e eficiência pelo local das obras. Ele é capaz de
                        realizar a pavimentação com alta precisão, garantindo um resultado de qualidade e duradouro.</p>
                    <img src="img/pavimentado.jpg" width="75%" class="rounded mb-4 mt-4" alt="">
                </div>
            </article>

            <article class="fs-5 justificado espacoSuperior main2 mx-auto w-75 pt-3 pb-3">
                <div class="w-75 mx-auto d-flex align-items-center flex-column">
                    <h2 class="mb-4 text-center">Funcionalidades</h2>
                    <p class="pt-2">O PavAuto é um caminhão de pavimentação autônomo com várias funções que o tornam uma
                        opção moderna e eficaz para obras de pavimentação. Ele possui recursos avançados para garantir a
                        segurança, a qualidade e a padronização do trabalho realizado. Algumas das funcionalidades do
                        PavAuto que o caracterizam como uma solução qualificada e efetiva contra o problema da falta de
                        pavimentação e a busca por um meio mais efetivo de realizala, são:</p>
                    <img src="img/cones.webp" width="75%" class="rounded mb-5 mt-4" alt="">
                    <ul>
                        <li>Capacidade de montar sinalização temporária: o PavAuto é capaz de aplicar cones e placas
                            temporárias para sinalizar a região onde a obra está sendo realizada e alertar outros
                            veículos para tomar precauções e reduzir a velocidade ao passar pelo local. Isso ajuda a
                            aumentar a segurança do local das obras e minimiza o risco de acidentes.</li>
                        <li>Sensores de detecção de obstáculos: o PavAuto é equipado com sensores de detecção de
                            obstáculos que minimizam o risco de colisões com outros veículos ou objetos no local das
                            obras. Isso ajuda a garantir a segurança do próprio PavAuto, bem como a segurança de outras
                            pessoas ou veículos que possam estar próximos ao local das obras.</li>
                        <li>Capacidade de reconhecimento do nivelamento do asfalto: o PavAuto é capaz de reconhecer o
                            nivelamento do asfalto aplicado e ajustar a quantidade de material necessário para garantir
                            um resultado uniforme e de alta qualidade. Isso ajuda a evitar a necessidade de retrabalhos
                            e garante que a superfície pavimentada seja nivelada e uniforme.</li>
                        <li>Padronização e trabalho constante: o PavAuto é projetado para realizar a pavimentação de
                            forma constante, seguindo um padrão predefinido. Isso ajuda a garantir um trabalho mais
                            rápido e uniforme, além de reduzir a necessidade de retrabalhos ou ajustes posteriores.</li>
                        <li>Motor elétrico a baterias: o PavAuto funciona com baterias, o que o torna uma opção mais
                            sustentável em comparação com caminhões de pavimentação tradicionais que utilizam
                            combustíveis fósseis. As baterias podem ser facilmente e rapidamente recarregadas, o que
                            minimiza o tempo de parada do veículo e ajuda a manter a produtividade da equipe.</li>
                        <li>Coleta de dados qualitativos: o PavAuto é capaz de captar e armazenar dados relacionados à
                            qualidade do trabalho realizado, como a espessura do asfalto aplicado e a taxa de
                            compactação. Esses dad
                            os podem ser utilizados para avaliar a qualidade do trabalho e identificar áreas que
                            precisam ser ajustadas ou melhoradas.</li>
                        <li>Controle remoto: o PavAuto pode ser operado remotamente por um membro da equipe de operação
                            dos PavAutos. Isso permite que o operador controle o PavAuto a distância em casos de
                            necessidade, como manobras complexas ou problemas técnicos no caminhão.</li>
                    </ul>
                </div>
            </article>

            <article class="fs-5 justificado main2 mx-auto w-75 espacoSuperior pt-3 pb-3">
                <div class="w-75 mx-auto d-flex align-items-center flex-column">
                    <h2 class="mb-4 text-center fs-1">Vantagens</h2>
                    <p class="pt-2">O PavAuto é um projeto revolucionário na área de pavimentação, trazendo inúmeras
                        vantagens em relação aos caminhões de pavimentação tradicionais. Equipado com tecnologia de
                        ponta, o PavAuto é capaz de realizar a pavimentação de forma autônoma, seguindo as
                        especificações fornecidas pelo sistema centralizado.</p>
                    <p>Entre as principais vantagens do PavAuto, podemos citar sua capacidade de aplicar elementos de
                        sinalização temporária, como cones e placas, para alertar outros veículos e aumentar a segurança
                        no local das obras. Além disso, o PavAuto conta com sensores de detecção de obstáculos, que
                        minimizam o risco de colisões com outros veículos ou objetos no local das obras.</p>
                    <p>Outra grande vantagem do PavAuto é sua capacidade de reconhecer o nivelamento do asfalto
                        aplicado, ajustando a quantidade de material necessário para garantir um resultado uniforme e de
                        alta qualidade. Isso evita a necessidade de retrabalhos e garante uma superfície pavimentada
                        nivelada e uniforme.</p>
                    <p>O PavAuto também oferece uma padronização de trabalho constante, o que garante um trabalho mais
                        rápido e uniforme, além de reduzir a necessidade de retrabalhos ou ajustes posteriores. Além
                        disso, o PavAuto funciona com baterias, o que o torna uma opção mais sustentável em comparação
                        com caminhões de pavimentação tradicionais que utilizam combustíveis fósseis.</p>
                    <p>Por fim, o PavAuto é capaz de captar e armazenar dados relacionados à qualidade do trabalho
                        realizado, como a espessura do asfalto aplicado e a taxa de compactação. Esses dados podem ser
                        utilizados para avaliar a qualidade do trabalho e identificar áreas que precisam ser ajustadas
                        ou melhoradas. Com todas essas vantagens, é possível afirmar que o PavAuto representa um avanço
                        significativo na área de pavimentação, tornando o processo mais seguro, sustentável e eficiente.
                    </p>
                </div>
            </article>
        </section>

        <!-- FIM MAIN 2 -->

        <footer id="footer" class="rodape text-white mt-5 bg-primary w-75 mx-auto">
            <p class="ajuda">Siga-nos nas redes sociais:</p>
            <p class="zoom">Número para contato:</p>
            <p></p>
            <ul>
                <li class="imagemFooter"><img src="./img/github.svg" alt=""> <a href="#">Github</a></li>
                <li class="imagemFooter"><img src="./img/twitter.svg" alt=""> <a href="#">Twitter</a></li>
                <li class="imagemFooter"><img src="./img/instagram.svg" alt=""> <a href="#">Instagram</a></li>
            </ul>
            <div>
                <section class="bora">
                    <ul>

                        <li class="contato"> <img src="./img/telephone (1).svg" alt=""> <a href="#">Contato:</a> (82)
                            99987-4267</li>
                    </ul>
                </section>
            </div>

            <p class="final">&copy;2023 Todos os direitos reservados.<br>
                criadores: Lucas Matheus, Ana julia, Caio Lima, Ryan carvalho. </p>


        </footer>

        <script src="js/bootstrap.min.js"></script>
</body>

</html>